[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/partiallyApplied.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/partiallyApplied.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m[0J
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/ashish/workspace-scala/scalaProgramming/partiallyAppliedFunctions/target/scala-2.12/classes ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.4.1:compile for Scala 2.12.8[0m[0J
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.8. Compiling...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.8.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_b590e719[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/ashish/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.8/scala-library-2.12.8.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/home/ashish/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.4.1/compiler-interface-1.4.1.jar:/home/ashish/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.4.0/util-interface-1.4.0.jar:/home/ashish/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.4.1/compiler-bridge_2.12-1.4.1-sources.jar:/home/ashish/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.8/scala-compiler-2.12.8.jar:/home/ashish/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.8/scala-reflect-2.12.8.jar:/home/ashish/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar:/home/ashish/.cache/coursier/v1/https/repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/scala/ZincCompat.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/API.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/AbstractZincFile.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/Analyzer.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/CallbackGlobal.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/ClassName.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/Compat.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/CompilerBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/ConsoleBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/DelegatingReporter.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/Dependency.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/ExtractAPI.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/ExtractUsedNames.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/GlobalHelpers.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/InteractiveConsoleBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/InteractiveConsoleFactoryBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/InteractiveConsoleHelper.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/InteractiveConsoleResponse.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/JarUtils.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/JavaUtils.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/LocalToNonLocalClass.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/LocateClassFile.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/Log.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/Message.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/PlainNioFile.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7f1f5149/xsbt/ScaladocBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m      [0m[0J
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 7.88s.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5c4bc66e for Scala compiler version 2.12.8[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/ashish/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.8/scala-library-2.12.8.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/home/ashish/workspace-scala/scalaProgramming/partiallyAppliedFunctions/target/scala-2.12/classes:/home/ashish/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.1.2/scala-parser-combinators_2.12-1.1.2.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.533581623 s[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m[0J
